#Samuel Foss
#Program 2 Joe's Automotive
#11/22/2024

import tkinter as tk

def calculate():
    total = 0
    if oil.get():
        total += 30.00
    if lube.get():
        total += 20.00
    if radiator.get():
        total += 40.00
    if transmission.get():
        total += 100.00
    if inspection.get():
        total += 35.00
    if muffler.get():
        total += 200.00
    if tire.get():
        total += 20.00
    total.config(text=f"Total: ${total:.2f}")
main = tk.Tk()
main.title("Joe's Automotive")

oil = tk.BooleanVar()
lube = tk.BooleanVar()
radiator = tk.BooleanVar()
transmission = tk.BooleanVar()
inspection = tk.BooleanVar()
muffler = tk.BooleanVar()
tire = tk.BooleanVar()

oil1 = tk.Checkbutton(main, text="Oil Change: $30.00", variable=oil, command=calculate)
lube1 = tk.Checkbutton(main, text="Lube Job $20.00", variable=lube, command=calculate)
radiator1 = tk.Checkbutton(main, text="Radiator Flush $40.00", variable=radiator,
command=calculate)
transmission1 = tk.Checkbutton(main, text="Transmission Fluid $100.00", variable=transmission,
command=calculate)
inspection1 = tk.Checkbutton(main, text="Inspection $35.00", variable=inspection, command=calculate)
muffler1 = tk.Checkbutton(main, text="Muffler Replacement $200.00",
variable=muffler, command=calculate)
tire1 = tk.Checkbutton(main, text="Tire Rotation $20.00", variable=tire,
command=calculate)
oil1.pack()
lube1.pack()
radiator1.pack()
transmission1.pack()
inspection1.pack()
muffler1.pack()
tire1.pack()
total = tk.Label(main, text="Total: $0.00", font=(14))
total.pack(pady=30)

main.mainloop()
